C:\Users\ACER\Desktop\DZ\max2\bin\Debug\net6.0\max2.exe
C:\Users\ACER\Desktop\DZ\max2\bin\Debug\net6.0\max2.deps.json
C:\Users\ACER\Desktop\DZ\max2\bin\Debug\net6.0\max2.runtimeconfig.json
C:\Users\ACER\Desktop\DZ\max2\bin\Debug\net6.0\max2.dll
C:\Users\ACER\Desktop\DZ\max2\bin\Debug\net6.0\max2.pdb
C:\Users\ACER\Desktop\DZ\max2\obj\Debug\net6.0\max2.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\DZ\max2\obj\Debug\net6.0\max2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\DZ\max2\obj\Debug\net6.0\max2.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\DZ\max2\obj\Debug\net6.0\max2.AssemblyInfo.cs
C:\Users\ACER\Desktop\DZ\max2\obj\Debug\net6.0\max2.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\DZ\max2\obj\Debug\net6.0\max2.dll
C:\Users\ACER\Desktop\DZ\max2\obj\Debug\net6.0\refint\max2.dll
C:\Users\ACER\Desktop\DZ\max2\obj\Debug\net6.0\max2.pdb
C:\Users\ACER\Desktop\DZ\max2\obj\Debug\net6.0\max2.genruntimeconfig.cache
C:\Users\ACER\Desktop\DZ\max2\obj\Debug\net6.0\ref\max2.dll
